<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Cascade</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    html {
      background-color: #f25e14;
    }

    * {
      font-family: "Protest Strike", sans-serif;
    }

    div[draggable] {
      width: 40%;
      padding-left: 30%;
      padding-bottom: 5px;
    }

    h1 {
      padding: 20px;
      border: 5px solid white;
      border-radius: 50px;
      text-align: center;
      color: whitesmoke;
    }

    .navigation-box {
      padding-top: 1px;
      padding-bottom: 1px;
      margin-bottom: 10px;
      background-color: #c4a7ff;
      border-radius: 50px;
      width: 100%;
    }

    ul {
      text-align: center;
    }

    .nav-text {
      color: black;
    }

    li {
      display: inline-block;
      margin-right: 40px;
    }

    #outer-box {
      border: 10px solid antiquewhite;
      width: 60%;
      margin-left: 19%;
      margin-top: 50px;
    }

    .white-text {
      color: white;
    }

    .inner-box{
      background-color: #9F70FD;
    }

    #footer {
      text-align: center;
      padding: 30px;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
</head>

<body>
  <div id="outer-box" class="box">
    <div draggable="true">
      <h1 style="background-color: black;">Cascade Scale Specifity and Inhiterance</h1>
    </div>
    <div class="navigation-box">
      <nav draggable="true">
        <ul>
          <a class="nav-text" href="./public/About.html"><li>About</li></a>
          <a class="nav-text" href="./public/Applications.html"><li>Applications</li></a>
        </ul>
      </nav>
    </div>
    <div class="box">
      <p>Yellow Text</p>
      <div class="box inner-box">
        <p class="white-text">White Text</p>
      </div>
    </div>
    <div class="box">
      <p>Yellow Text</p>
      <div class="box inner-box">
        <p class="white-text">White Text</p>
      </div>
    </div>
  </div>
  <div>
    <footer>
      <p id="footer">© 2024 Diego Aguilar, All rights reserved.</p>
    </footer>
  </div>
</body>

</html>