<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applications</title>
    <style>
        html {
            background-color: #2A2438;
        }

        * {
            font-family: "Protest Strike", sans-serif;
        }

        .orange-box {
            color: white;
            padding: 0px;
        }

        h1 {
            background-color: #f25e14;
            border: 10px solid black;
            padding: 10px;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
            margin-top: 0px;
            text-shadow: 2px 2px 10px #07060b;
        }

        .txt {
            color: white;
            font-size: 20pt;
            padding: 10px 5px 10px 5px;
        }

        h2 {
            font-size: 30pt;
            color: blue;
            -webkit-text-stroke-width: 0.8px;
            -webkit-text-stroke-color: black;
            text-align: center;
            text-shadow: 2px 2px 10px #07060b;
        }

        .color-box {
            border: 10px solid black;
            background-color: rgba(221, 160, 221, 0.282);
            padding-top: 2px;
            padding-right: 30px;
            padding-left: 30px;
            padding-bottom: 10px;
        }

        img {
            margin-left: 27%;
            border-radius: 15px;
            box-shadow: 4px 4px 10px #1e1414d1;
        }

        nav {
            margin-top: 30px;
            margin-left: 42.5%;
            color: aliceblue;
            font-size: 17pt;
            border: 5px solid rgb(12, 12, 68);
            border-radius: 17px;
            background-color: blue;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 30px;
            width: 15%;
            text-align: center;
            text-transform: uppercase;
        }

        a {
            color: aliceblue;
        }

        strong {
            color: orangered;
            text-shadow: 2px 2px 10px #07060b;
        }

        #high {
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgba(233, 92, 5, 0.803);
        }
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">    
</head>
<body>
    <div class="orange-box">
      <h1 style="font-size: 50pt; text-align: center;" >Applications</h1>
    </div>
    <div class="color-box">
        <h2>Applications of the Cascade Model</h2>
        <hr/>
        <p class="txt">The Cascade Model specificity in CSS refers to the rules that determine which styles are applied to an element when conflicting styles are present. Here are some key applications of specificity in CSS:</p>
            <ol class="txt">
              <li><strong>Resolving Conflicts:</strong> Specificity helps in resolving conflicts when multiple CSS rules target the same element. The rule with the highest specificity will be applied.</li>
              <li><strong>Avoiding Global Styles:</strong> By using specific selectors, you can avoid unintentionally applying styles globally. This allows for more targeted styling, which is particularly useful in large projects.</li>
              <li><strong>Overriding Default Browser Styles:</strong> Specificity is crucial when overriding default browser styles. By using more specific selectors, you can ensure that your styles are applied as intended.</li>
              <li><strong>Modular and Scalable Styles:</strong> Specificity allows you to create modular and scalable stylesheets. By using classes and IDs judiciously, you can style elements based on their context without affecting other elements.</li>
              <li><strong>Conditional Styling:</strong> Specificity enables you to apply styles conditionally based on certain criteria. For example, you can use media queries to apply styles based on the screen size or orientation.</li>
            </ol>
        <img src="../assets/images/cascading.png" width="50%"/>
        <p class="txt" id="high" style="color: black; text-shadow: 2px 2px 10px rgba(38, 3, 3, 0.8); text-align: center;">Understanding specificity in CSS is important for creating well-organized and maintainable stylesheets.</p>
        <hr/>
        <nav>
            <ul>
              <a href="../index.html"><li style="display: inline-block;">Back to main page</li></a>
            </ul>   
        </nav>
    </div>
</body>
</html>